# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: myshell
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/arthurmalfere/CLionProjects/myshell/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target myshell


#############################################
# Order-only phony target for myshell

build cmake_object_order_depends_target_myshell: phony || .

build CMakeFiles/myshell.dir/src/builtins/cd.cpp.o: CXX_COMPILER__myshell_unscanned_Debug /Users/arthurmalfere/CLionProjects/myshell/src/builtins/cd.cpp || cmake_object_order_depends_target_myshell
  DEP_FILE = CMakeFiles/myshell.dir/src/builtins/cd.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/opt/readline/include
  OBJECT_DIR = CMakeFiles/myshell.dir
  OBJECT_FILE_DIR = CMakeFiles/myshell.dir/src/builtins

build CMakeFiles/myshell.dir/src/builtins/echo.cpp.o: CXX_COMPILER__myshell_unscanned_Debug /Users/arthurmalfere/CLionProjects/myshell/src/builtins/echo.cpp || cmake_object_order_depends_target_myshell
  DEP_FILE = CMakeFiles/myshell.dir/src/builtins/echo.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/opt/readline/include
  OBJECT_DIR = CMakeFiles/myshell.dir
  OBJECT_FILE_DIR = CMakeFiles/myshell.dir/src/builtins

build CMakeFiles/myshell.dir/src/builtins/ls.cpp.o: CXX_COMPILER__myshell_unscanned_Debug /Users/arthurmalfere/CLionProjects/myshell/src/builtins/ls.cpp || cmake_object_order_depends_target_myshell
  DEP_FILE = CMakeFiles/myshell.dir/src/builtins/ls.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/opt/readline/include
  OBJECT_DIR = CMakeFiles/myshell.dir
  OBJECT_FILE_DIR = CMakeFiles/myshell.dir/src/builtins

build CMakeFiles/myshell.dir/src/builtins/pwd.cpp.o: CXX_COMPILER__myshell_unscanned_Debug /Users/arthurmalfere/CLionProjects/myshell/src/builtins/pwd.cpp || cmake_object_order_depends_target_myshell
  DEP_FILE = CMakeFiles/myshell.dir/src/builtins/pwd.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/opt/readline/include
  OBJECT_DIR = CMakeFiles/myshell.dir
  OBJECT_FILE_DIR = CMakeFiles/myshell.dir/src/builtins

build CMakeFiles/myshell.dir/src/main.cpp.o: CXX_COMPILER__myshell_unscanned_Debug /Users/arthurmalfere/CLionProjects/myshell/src/main.cpp || cmake_object_order_depends_target_myshell
  DEP_FILE = CMakeFiles/myshell.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/opt/readline/include
  OBJECT_DIR = CMakeFiles/myshell.dir
  OBJECT_FILE_DIR = CMakeFiles/myshell.dir/src

build CMakeFiles/myshell.dir/src/tab_completion.cpp.o: CXX_COMPILER__myshell_unscanned_Debug /Users/arthurmalfere/CLionProjects/myshell/src/tab_completion.cpp || cmake_object_order_depends_target_myshell
  DEP_FILE = CMakeFiles/myshell.dir/src/tab_completion.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/opt/readline/include
  OBJECT_DIR = CMakeFiles/myshell.dir
  OBJECT_FILE_DIR = CMakeFiles/myshell.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target myshell


#############################################
# Link the executable myshell

build myshell: CXX_EXECUTABLE_LINKER__myshell_Debug CMakeFiles/myshell.dir/src/builtins/cd.cpp.o CMakeFiles/myshell.dir/src/builtins/echo.cpp.o CMakeFiles/myshell.dir/src/builtins/ls.cpp.o CMakeFiles/myshell.dir/src/builtins/pwd.cpp.o CMakeFiles/myshell.dir/src/main.cpp.o CMakeFiles/myshell.dir/src/tab_completion.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  LINK_FLAGS = -L/opt/homebrew/opt/openssl@3/lib
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/opt/readline/lib  -lreadline
  LINK_PATH = -L/opt/homebrew/opt/readline/lib
  OBJECT_DIR = CMakeFiles/myshell.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = myshell
  TARGET_PDB = myshell.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/arthurmalfere/CLionProjects/myshell/cmake-build-debug && /Users/arthurmalfere/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/arthurmalfere/CLionProjects/myshell/cmake-build-debug && /Users/arthurmalfere/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/arthurmalfere/CLionProjects/myshell -B/Users/arthurmalfere/CLionProjects/myshell/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/arthurmalfere/CLionProjects/myshell/cmake-build-debug

build all: phony myshell

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/arthurmalfere/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Users/arthurmalfere/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/arthurmalfere/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/arthurmalfere/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/arthurmalfere/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/arthurmalfere/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/arthurmalfere/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/arthurmalfere/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/arthurmalfere/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Users/arthurmalfere/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/arthurmalfere/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/arthurmalfere/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/arthurmalfere/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/arthurmalfere/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Users/arthurmalfere/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/arthurmalfere/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Users/arthurmalfere/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/arthurmalfere/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/arthurmalfere/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/arthurmalfere/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/arthurmalfere/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/arthurmalfere/CLionProjects/myshell/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/arthurmalfere/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Users/arthurmalfere/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/arthurmalfere/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/arthurmalfere/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/arthurmalfere/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/arthurmalfere/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/arthurmalfere/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/arthurmalfere/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/arthurmalfere/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Users/arthurmalfere/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/arthurmalfere/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/arthurmalfere/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/arthurmalfere/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/arthurmalfere/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Users/arthurmalfere/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/arthurmalfere/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Users/arthurmalfere/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/arthurmalfere/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/arthurmalfere/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/arthurmalfere/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/arthurmalfere/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/arthurmalfere/CLionProjects/myshell/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
